{
  "name": "antikythera-agent",
  "version": "1.8.5",
  "description": "General-purpose agent runtime with multi-agent orchestration, MCP tool integration, and WebAssembly support",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test test/session-manager-remove.test.mjs test/registry-parity.test.mjs test/hooks-ownership.test.mjs test/component-base.test.mjs test/orchestrator-node.test.mjs",
    "prepublishOnly": "npm run pack-smoke",
    "pack-smoke": "node ../../scripts/pack-smoke.mjs"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "orchestrator.js",
    "README.md",
    "component",
    "runtime"
  ],
  "exports": {
    ".": { "types": "./index.d.ts", "default": "./index.js" },
    "./runtime": {
      "types": "./runtime/index.d.ts",
      "default": "./runtime/index.js"
    },
    "./component": {
      "types": "./component/antikythera-sdk.d.ts",
      "default": "./component/antikythera-sdk.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "agent",
    "runtime",
    "mcp",
    "llm",
    "wasm",
    "multi-agent",
    "orchestration"
  ],
  "author": "tsfarizi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsfarizi/antikythera-agent-sdk"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
